<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Bible Verse Generator</title>
        <link rel="stylesheet" href= "BibleVerseGenerator.css">
        <meta name="viewport" content="width=device-width, initial-1.0">
        <meta charset="UTF-8">
      
    </head>
 
<body>
    <div class="wrapper">
    <div class="typing-demo">
      Find Jesus while you can †
    </div>
    </div>

<h3><span id="chapter"></span></h3>

    <div class="center">
    <button id="btn">New Verse!</button>
    <div id="output"></div>
    </div>
    <script src="BibleVerse_Generator.js"></script>
  
</body>
</html>
